rainy@LLVM:~/Desktop/SWXX_swll_zjhs$ clang -lm calc_Y_Q.c -o calc_Y_Q.out && ./calc_Y_Q.out

本程序使用前请将数据以文本文件的形式存储，水位与流量之间以分页符（tab）隔开，一行一组数据

*********请输入待处理数据的文件名：data.txt


×××××××××文件打开成功，即将开始计算×××××××××

×××××××××开始对水位Z与对应的流量Q进行排序×××××××××
×××××××××排序完成，计算平均流速结果如下×××××××××
---N---|----Z----|----Q----|----A----|----U----
      0|    44.35|   531.00|  1210.00|     0.44
      1|    45.45|  1200.00|  1580.00|     0.76
      2|    46.41|  2230.00|  1980.00|     1.13
      3|    46.96|  2820.00|  2210.00|     1.28
      4|    47.58|  3510.00|  2470.00|     1.42
      5|    48.09|  4370.00|  2710.00|     1.61
      6|    48.76|  4950.00|  3020.00|     1.64
      7|    49.03|  5690.00|  3250.00|     1.75
      8|    50.60|  7490.00|  3880.00|     1.93
      9|    51.68| 10200.00|  4400.00|     2.32
     10|    52.16| 10300.00|  4630.00|     2.22
     11|    53.01| 11900.00|  5050.00|     2.36
     12|    53.76| 14500.00|  5390.00|     2.69
     13|    54.19| 13700.00|  5610.00|     2.44
     14|    55.68| 18800.00|  6350.00|     2.96
     15|    56.98| 19600.00|  7010.00|     2.80
     16|    57.31| 20700.00|  7160.00|     2.89
*********请输入Z_0:42
默认最大拟合阶数为5阶，是否修改？（修改请输入1，否则请输入0）  1
请输入想要拟合的阶数:3
×××××××××【1】阶拟合曲线  Y=8.721417 *  P[0] + 1.919559 *  P[1] + 

×××××××××实测水位、实测流量、拟合流量分别如下×××××××××
---N---|----Z----|----Q----|----Qc----
      0|    44.35|   531.00|   627.05
      1|    45.45|  1200.00|  1310.36
      2|    46.41|  2230.00|  2099.19
      3|    46.96|  2820.00|  2630.47
      4|    47.58|  3510.00|  3297.79
      5|    48.09|  4370.00|  3900.62
      6|    48.76|  4950.00|  4765.91
      7|    49.03|  5690.00|  5138.01
      8|    50.60|  7490.00|  7565.53
      9|    51.68| 10200.00|  9494.24
     10|    52.16| 10300.00| 10418.53
     11|    53.01| 11900.00| 12155.89
     12|    53.76| 14500.00| 13795.09
     13|    54.19| 13700.00| 14779.60
     14|    55.68| 18800.00| 18441.60
     15|    56.98| 19600.00| 21952.23
     16|    57.31| 20700.00| 22889.91
=========开始符号检验=========
---------k_0=9.000000	k_1=8.000000---------
---------默认显著性水平α=0.05，是否接受？(接受请输入1，否则为0):1
---------u==0.000000	u_std==1.960000---------
=========符号检验通过!=========

========进入适线检验=========
<debug--SX> k_0==8.000000	k_1==8.000000
---------默认显著性水平α=0.05，是否接受？(接受请输入1，否则为0):1
---------u==-0.250000	u_std==1.640000---------
=========适线检验通过!=========

=========进入偏离数值检验！=========
=========默认显著性水平α=0.05，是否接受？(接受请输入1，否则为0):1
<debug--plsz>  t==0.161601	t_std-calc=2.122000
=========偏离数值检验通过!=========

<debug--main>m==1	m_jie==3	sContinue==0	
[1]阶拟合完成且检验结果如上
	[0]退出
	[1]继续
	[2]已知水位计算拟合流量
请输入你的选择：2
=======已知水位，开始计算拟合流量========

进入Q_unknow
请输入水位Z=57.62
拟合流量 Q_unknow == 23787.87
计算完成
	[0]退出计算并退出程序
	[1]退出计算并继续拟合
	[2]继续计算
请选择：1
×××××××××【2】阶拟合曲线  Y=8.721417 *  P[0] + 1.919559 *  P[1] + -0.234538 *  P[2] + 

×××××××××实测水位、实测流量、拟合流量分别如下×××××××××
---N---|----Z----|----Q----|----Qc----
      0|    44.35|   531.00|   523.80
      1|    45.45|  1200.00|  1273.35
      2|    46.41|  2230.00|  2167.09
      3|    46.96|  2820.00|  2767.49
      4|    47.58|  3510.00|  3513.17
      5|    48.09|  4370.00|  4176.46
      6|    48.76|  4950.00|  5109.81
      7|    49.03|  5690.00|  5504.28
      8|    50.60|  7490.00|  7979.63
      9|    51.68| 10200.00|  9835.14
     10|    52.16| 10300.00| 10693.12
     11|    53.01| 11900.00| 12256.15
     12|    53.76| 14500.00| 13676.32
     13|    54.19| 13700.00| 14505.90
     14|    55.68| 18800.00| 17453.98
     15|    56.98| 19600.00| 20102.11
     16|    57.31| 20700.00| 20783.41
=========开始符号检验=========
---------k_0=8.000000	k_1=9.000000---------
---------默认显著性水平α=0.05，是否接受？(接受请输入1，否则为0):1
---------u==0.000000	u_std==1.960000---------
=========符号检验通过!=========

========进入适线检验=========
<debug--SX> k_0==3.000000	k_1==13.000000
---------默认显著性水平α=0.05，是否接受？(接受请输入1，否则为0):1
---------u==2.250000	u_std==1.640000---------
=========适线检验失败！=========

=========进入偏离数值检验！=========
=========默认显著性水平α=0.05，是否接受？(接受请输入1，否则为0):1
<debug--plsz>  t==0.083276	t_std-calc=2.122000
=========偏离数值检验通过!=========

<debug--main>m==2	m_jie==3	sContinue==1	
[2]阶拟合完成且检验结果如上
	[0]退出
	[1]继续
	[2]已知水位计算拟合流量
请输入你的选择：2
=======已知水位，开始计算拟合流量========

进入Q_unknow
请输入水位Z=57.62
拟合流量 Q_unknow == 22872.36
计算完成
	[0]退出计算并退出程序
	[1]退出计算并继续拟合
	[2]继续计算
请选择：1
×××××××××【3】阶拟合曲线  Y=8.721417 *  P[0] + 1.919559 *  P[1] + -0.234538 *  P[2] + 0.008778 *  P[3] + 

×××××××××实测水位、实测流量、拟合流量分别如下×××××××××
---N---|----Z----|----Q----|----Qc----
      0|    44.35|   531.00|   522.64
      1|    45.45|  1200.00|  1275.59
      2|    46.41|  2230.00|  2170.91
      3|    46.96|  2820.00|  2771.22
      4|    47.58|  3510.00|  3515.89
      5|    48.09|  4370.00|  4177.71
      6|    48.76|  4950.00|  5108.44
      7|    49.03|  5690.00|  5501.69
      8|    50.60|  7490.00|  7969.54
      9|    51.68| 10200.00|  9821.17
     10|    52.16| 10300.00| 10678.22
     11|    53.01| 11900.00| 12241.35
     12|    53.76| 14500.00| 13663.90
     13|    54.19| 13700.00| 14495.98
     14|    55.68| 18800.00| 17460.38
     15|    56.98| 19600.00| 20133.98
     16|    57.31| 20700.00| 20823.63
=========开始符号检验=========
---------k_0=8.000000	k_1=9.000000---------
---------默认显著性水平α=0.05，是否接受？(接受请输入1，否则为0):1
---------u==0.000000	u_std==1.960000---------
=========符号检验通过!=========

========进入适线检验=========
<debug--SX> k_0==3.000000	k_1==13.000000
---------默认显著性水平α=0.05，是否接受？(接受请输入1，否则为0):1
---------u==2.250000	u_std==1.640000---------
=========适线检验失败！=========

=========进入偏离数值检验！=========
=========默认显著性水平α=0.05，是否接受？(接受请输入1，否则为0):1
<debug--plsz>  t==0.083229	t_std-calc=2.122000
=========偏离数值检验通过!=========

<debug--main>m==3	m_jie==3	sContinue==1	
[3]阶拟合完成且检验结果如上
	[0]退出
	[1]已知水位计算拟合流量
请输入你的选择：2
输入错误，请重新输入
[3]阶拟合完成且检验结果如上
	[0]退出
	[1]已知水位计算拟合流量
请输入你的选择：1
=======已知水位，开始计算拟合流量========

进入Q_unknow
请输入水位Z=57.62
拟合流量 Q_unknow == 21995.78

计算完成
	[0]退出计算并退出程序
	[1]继续计算
请选择：0
rainy@LLVM:~/Desktop/SWXX_swll_zjhs$ 

